config HAVE_ARCH_KFENCE
	bool

config KFENCE
	bool "KFENCE: low-overhead use-after-free and buffer-overflow detector"
	depends on HAVE_ARCH_KFENCE && !KASAN && (SLAB || SLUB)
	depends on JUMP_LABEL # To ensure performance, require jump labels
	help
	  KFENCE is low-overhead sampling-based detector for heap
	  use-after-free and buffer-overflow errors. KFENCE is designed to have
	  negligible cost to permit enabling it in production environments.

	  See <file:Documentation/dev-tools/kfence.rst> for more details.

	  Note that, KFENCE is not a substitute for explicit testing with tools
	  such as KASAN. KFENCE can detect a subset of bugs that KASAN can
	  detect (therefore enabling KFENCE together with KASAN does not make
	  sense), albeit at very different performance profiles.

if KFENCE

config KFENCE_SAMPLE_RATE
	int "KFENCE default sample rate in milliseconds"
	default 100
	help
	  The KFENCE sample rate determines the frequency with which heap
	  allocations will be guarded by KFENCE. May be overridden via
	  command-line argument kfence.sample_rate.

config KFENCE_TEST
	tristate "KFENCE test module"
	depends on TRACEPOINTS && KUNIT

endif # KFENCE
