config HAVE_ARCH_KFENCE
	bool

config TEST_KFENCE
	tristate "Test KFENCE"
	depends on KFENCE
	help
	  Test that KFENCE works.

config KFENCE
	bool "KFENCE: low-overhead use-after-free and buffer-overflow detector"
	depends on HAVE_ARCH_KFENCE && !KASAN
	depends on JUMP_LABEL # To ensure performance, require jump labels
	help
	  KFENCE is low-overhead sampling-based detector for heap
	  use-after-free and buffer-overflow errors. KFENCE is designed to have
	  negligible cost to permit enabling it in production environments.

	  See <file:Documentation/dev-tools/kfence.rst> for more details.

	  Note that, KFENCE is not a substitute for explicit testing with tools
	  such as KASAN. KFENCE can detect a subset of bugs that KASAN can
	  detect (therefore enabling KFENCE together with KASAN does not make
	  sense), albeit at very different performance profiles.
